### 延續99乘法表的例子

In [1]:
#引用套件
import numpy as np

In [2]:
# 為了方便接下來的講解 我們改變一下產生的列表的數字 變成11~19的 (9, 1) 矩陣 再乘上1~9的 (1, 9) 矩陣
n = 10
result = np.multiply(
    np.arange(1+10, n+10).reshape(n-1, 1),
    np.arange(1, n).reshape(1, n-1)
)

In [3]:
result

array([[ 11,  22,  33,  44,  55,  66,  77,  88,  99],
       [ 12,  24,  36,  48,  60,  72,  84,  96, 108],
       [ 13,  26,  39,  52,  65,  78,  91, 104, 117],
       [ 14,  28,  42,  56,  70,  84,  98, 112, 126],
       [ 15,  30,  45,  60,  75,  90, 105, 120, 135],
       [ 16,  32,  48,  64,  80,  96, 112, 128, 144],
       [ 17,  34,  51,  68,  85, 102, 119, 136, 153],
       [ 18,  36,  54,  72,  90, 108, 126, 144, 162],
       [ 19,  38,  57,  76,  95, 114, 133, 152, 171]])

# Pandas簡介

In [4]:
#引用pandas套件來處理資料
import pandas as pd

#從sklearn裡面的datasets中，引入套件內部已經建好的資料，Iris鳶尾花資料集
from sklearn.datasets import load_iris

In [5]:
df = pd.DataFrame(result)

In [6]:
result

array([[ 11,  22,  33,  44,  55,  66,  77,  88,  99],
       [ 12,  24,  36,  48,  60,  72,  84,  96, 108],
       [ 13,  26,  39,  52,  65,  78,  91, 104, 117],
       [ 14,  28,  42,  56,  70,  84,  98, 112, 126],
       [ 15,  30,  45,  60,  75,  90, 105, 120, 135],
       [ 16,  32,  48,  64,  80,  96, 112, 128, 144],
       [ 17,  34,  51,  68,  85, 102, 119, 136, 153],
       [ 18,  36,  54,  72,  90, 108, 126, 144, 162],
       [ 19,  38,  57,  76,  95, 114, 133, 152, 171]])

In [7]:
df

    0   1   2   3   4    5    6    7    8
0  11  22  33  44  55   66   77   88   99
1  12  24  36  48  60   72   84   96  108
2  13  26  39  52  65   78   91  104  117
3  14  28  42  56  70   84   98  112  126
4  15  30  45  60  75   90  105  120  135
5  16  32  48  64  80   96  112  128  144
6  17  34  51  68  85  102  119  136  153
7  18  36  54  72  90  108  126  144  162
8  19  38  57  76  95  114  133  152  171

In [8]:
#驗算
77+84+91+98+105+112+119+126+133

945

In [9]:
df[6].sum()

945

In [10]:
df.sum()

0     135
1     270
2     405
3     540
4     675
5     810
6     945
7    1080
8    1215
dtype: int64

In [11]:
df.mean().head()

0    15.0
1    30.0
2    45.0
3    60.0
4    75.0
dtype: float64

In [12]:
df.std().head()

0     2.738613
1     5.477226
2     8.215838
3    10.954451
4    13.693064
dtype: float64

In [13]:
df.describe()

,0,1,2,3,4,5,6,7,8
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.00000,9.000000,9.000000
mean,15.000000,30.000000,45.000000,60.000000,75.000000,90.000000,105.00000,120.000000,135.000000
std,2.738613,5.477226,8.215838,10.954451,13.693064,16.431677,19.17029,21.908902,24.647515
min,11.000000,22.000000,33.000000,44.000000,55.000000,66.000000,77.00000,88.000000,99.000000
25%,13.000000,26.000000,39.000000,52.000000,65.000000,78.000000,91.00000,104.000000,117.000000
50%,15.000000,30.000000,45.000000,60.000000,75.000000,90.000000,105.00000,120.000000,135.000000
75%,17.000000,34.000000,51.000000,68.000000,85.000000,102.000000,119.00000,136.000000,153.000000
max,19.000000,38.000000,57.000000,76.000000,95.000000,114.000000,133.00000,152.000000,171.000000

## Iris資料實作

[Iris資料集介紹(by Wiki)](https://zh.wikipedia.org/wiki/%E5%AE%89%E5%BE%B7%E6%A3%AE%E9%B8%A2%E5%B0%BE%E8%8A%B1%E5%8D%89%E6%95%B0%E6%8D%AE%E9%9B%86)

In [16]:
#從sklearn套件中讀取資料
iris = load_iris()

In [17]:
type(iris)

sklearn.utils.Bunch

In [18]:
print(iris)

{'data': array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]]), 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]), 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'), 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...', 'feature_names': ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)'], 'filename': 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [20]:
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [21]:
df['target']=iris.target
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

# 位置選取

#### Column操作

In [25]:
df['sepal length (cm)']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal length (cm), Length: 150, dtype: float64

In [27]:
df   [  ['sepal length (cm)',  'sepal width (cm)']  ]

     sepal length (cm)  sepal width (cm)
0                  5.1               3.5
1                  4.9               3.0
2                  4.7               3.2
3                  4.6               3.1
4                  5.0               3.6
..                 ...               ...
145                6.7               3.0
146                6.3               2.5
147                6.5               3.0
148                6.2               3.4
149                5.9               3.0

[150 rows x 2 columns]

補充: 如果只有選取一個column的話，會變成pandas中的Series型態，有二維的話則是DataFrame

In [28]:
print(type(df['sepal length (cm)']))
print(type(df[  ['sepal length (cm)',  'sepal width (cm)']  ]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

#### Row操作

In [29]:
df.iloc[0]

sepal length (cm)    5.1
sepal width (cm)     3.5
petal length (cm)    1.4
petal width (cm)     0.2
target               0.0
Name: 0, dtype: float64

In [30]:
df.iloc[0:5]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [131]:
df.iloc[0:5:2]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
4,5.0,3.6,1.4,0.2,0

## iloc & loc

### by iloc

In [31]:
df.iloc[0, 0]

5.1

In [32]:
df.iloc[1, 1]

3.0

In [36]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [35]:
df.iloc[ : 5 , 1 : ]

   sepal width (cm)  petal length (cm)  petal width (cm)  target
0               3.5                1.4               0.2       0
1               3.0                1.4               0.2       0
2               3.2                1.3               0.2       0
3               3.1                1.5               0.2       0
4               3.6                1.4               0.2       0

In [135]:
#跳列
df.iloc[ 0 : 10 : 2   ,  :  ]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
4,5.0,3.6,1.4,0.2,0
6,4.6,3.4,1.4,0.3,0
8,4.4,2.9,1.4,0.2,0

### by loc

In [38]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [39]:
df.loc[1, 'sepal length (cm)']

4.9

In [40]:
df.loc[1, 'sepal length (cm)']

4.9

In [41]:
df.loc[ 1: 5, ['petal length (cm)', 'sepal length (cm)'] ]

   petal length (cm)  sepal length (cm)
1                1.4                4.9
2                1.3                4.7
3                1.5                4.6
4                1.4                5.0
5                1.7                5.4

In [139]:
df.loc[ [1,3,5] , [ 'petal length (cm)' , 'sepal length (cm)' ] ]

   petal length (cm)  sepal length (cm)
1                1.4                4.9
3                1.5                4.6
5                1.7                5.4

In [43]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [44]:
df1=df.copy()
df1.loc[ 1: 5, [ 'petal length (cm)' , 'sepal length (cm)' ] ]=0

In [47]:
df2=df1

In [49]:
df2.iloc[0,0]=0

In [50]:
df2.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,0.0,3.5,1.4,0.2,0
1,0.0,3.0,0.0,0.2,0
2,0.0,3.2,0.0,0.2,0
3,0.0,3.1,0.0,0.2,0
4,0.0,3.6,0.0,0.2,0

In [51]:
df1.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,0.0,3.5,1.4,0.2,0
1,0.0,3.0,0.0,0.2,0
2,0.0,3.2,0.0,0.2,0
3,0.0,3.1,0.0,0.2,0
4,0.0,3.6,0.0,0.2,0

In [ ]:
df.iloc[0,0]=1

In [141]:
df1.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,0.0,3.0,0.0,0.2,0
2,0.0,3.2,0.0,0.2,0
3,0.0,3.1,0.0,0.2,0
4,0.0,3.6,0.0,0.2,0

## 比較

In [52]:
df.loc[:5]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0

In [53]:
df.iloc[:5]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

### 小練習:用loc以及iloc兩種方法從df中選出sepal length (cm),petal length (cm)以及target的第0列，15列以及35列

In [144]:
df.loc[ [0, 15, 35 ] , [ 'sepal length (cm)', 'petal length (cm)','target'] ]

    sepal length (cm)  petal length (cm)  target
0                 5.1                1.4       0
15                5.7                1.5       0
35                5.0                1.2       0

In [145]:
df.iloc[ [ 0, 15, 35 ] , [ 0 , 2 , 4] ]

    sepal length (cm)  petal length (cm)  target
0                 5.1                1.4       0
15                5.7                1.5       0
35                5.0                1.2       0

### 進階練習:從df中選出sepal length (cm),petal length (cm)以及target的第0列，15列以及35~50列

In [146]:
a=[0,15]
for i in range(35, 51):
    a.append(i) 
a

[0, 15, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

In [147]:
df.loc[ a , [ 'sepal length (cm)', 'petal length (cm)','target'] ]

    sepal length (cm)  petal length (cm)  target
0                 5.1                1.4       0
15                5.7                1.5       0
35                5.0                1.2       0
36                5.5                1.3       0
37                4.9                1.4       0
38                4.4                1.3       0
39                5.1                1.5       0
40                5.0                1.3       0
41                4.5                1.3       0
42                4.4                1.3       0
43                5.0                1.6       0
44                5.1                1.9       0
45                4.8                1.4       0
46                5.1                1.6       0
47                4.6                1.4       0
48                5.3                1.5       0
49                5.0                1.4       0
50                7.0                4.7       1

## 透過True False選取

In [54]:
df.head(3)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

In [56]:
df.head(3)[   [True,False,True]   ]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

In [59]:
df['sepal length (cm)']>7

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: sepal length (cm), Length: 150, dtype: bool

In [60]:
df [ df['sepal length (cm)']>7  ]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
102,7.1,3.0,5.9,2.1,2
105,7.6,3.0,6.6,2.1,2
107,7.3,2.9,6.3,1.8,2
109,7.2,3.6,6.1,2.5,2
117,7.7,3.8,6.7,2.2,2
118,7.7,2.6,6.9,2.3,2
122,7.7,2.8,6.7,2.0,2
125,7.2,3.2,6.0,1.8,2
129,7.2,3.0,5.8,1.6,2
130,7.4,2.8,6.1,1.9,2
131,7.9,3.8,6.4,2.0,2
135,7.7,3.0,6.1,2.3,2

## 把種類編碼換為原先名稱

In [152]:
a=pd.DataFrame([3,4,5])
a

   0
0  3
1  4
2  5

In [153]:
b=a
b.loc[0]=0
b

   0
0  0
1  4
2  5

In [154]:
a

   0
0  0
1  4
2  5

### 方法一

In [70]:
df1=df.copy()
df1['target'][df['target']==0]='setosa'
df1['target'][df['target']==1]='versicolor'
df1['target'][df['target']==2]='virginica'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [71]:
df1

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [156]:
df1.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [157]:
df1.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

### 方法二 - apply

In [72]:
class_dict={
    0:'setosa',
    1:'versicolor',
    2:'virginica'
}

In [73]:
df2=df.copy()

In [74]:
def change_by_dict(key):
    return class_dict[key]

In [161]:
change_by_dict(0)

'setosa'

In [80]:
df2 ['target'].apply(change_by_dict )

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: target, Length: 150, dtype: object

In [82]:
df2 ['target']=df2 ['target'].apply( change_by_dict )
df2.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

#### 法二進階版:匿名函數

In [87]:
df2=df.copy()

In [88]:
class_dict={
    0:'setosa',
    1:'versicolor',
    2:'virginica'
}

In [89]:
df2 ['target']=df2 ['target'].apply( lambda x : class_dict[x] )
df2.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [165]:
df2.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

#### 補充 lambda函數也可以用if語句

In [ ]:
def f(x):
    return x>3

In [84]:
f= lambda x : x >3

In [85]:
f(5)

True

In [86]:
f(1)

False

# 儲存與讀取檔案

In [90]:
df2.to_csv( 'iris_with_index.csv' )

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [92]:
df2.to_csv( 'iris.csv' , index=False)

In [93]:
df = pd.read_csv('iris.csv')

In [94]:
#如果要存成Excel的Xlsx檔可以用這個指令

#df.to_excel('iris.xlsx', index=False)
#df = pd.read_excel('iris.xlsx')

### 小練習:比較看看如果把index=False拿掉之後，儲存的檔案會長怎樣

In [95]:
df2.to_csv( 'iris_with_index.csv' )

## 排序 -- sort and rank

In [96]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [100]:
df.sort_values(by='sepal length (cm)')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
13,4.3,3.0,1.1,0.1,setosa
42,4.4,3.2,1.3,0.2,setosa
38,4.4,3.0,1.3,0.2,setosa
8,4.4,2.9,1.4,0.2,setosa
41,4.5,2.3,1.3,0.3,setosa
...,...,...,...,...,...
122,7.7,2.8,6.7,2.0,virginica
118,7.7,2.6,6.9,2.3,virginica
117,7.7,3.8,6.7,2.2,virginica
135,7.7,3.0,6.1,2.3,virginica
131,7.9,3.8,6.4,2.0,virginica

In [104]:
df.sort_values?

In [102]:
df.sort_values(by='sepal length (cm)', ascending=False).head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
131,7.9,3.8,6.4,2.0,virginica
135,7.7,3.0,6.1,2.3,virginica
122,7.7,2.8,6.7,2.0,virginica
117,7.7,3.8,6.7,2.2,virginica
118,7.7,2.6,6.9,2.3,virginica

In [103]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [176]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

#### 雙重排序

In [105]:
df.sort_values(by=['sepal length (cm)', 'sepal width (cm)']   )

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
13,4.3,3.0,1.1,0.1,setosa
8,4.4,2.9,1.4,0.2,setosa
38,4.4,3.0,1.3,0.2,setosa
42,4.4,3.2,1.3,0.2,setosa
41,4.5,2.3,1.3,0.3,setosa
...,...,...,...,...,...
118,7.7,2.6,6.9,2.3,virginica
122,7.7,2.8,6.7,2.0,virginica
135,7.7,3.0,6.1,2.3,virginica
117,7.7,3.8,6.7,2.2,virginica
131,7.9,3.8,6.4,2.0,virginica

#### 降序

In [107]:
df.sort_values(by=['sepal length (cm)', 'sepal width (cm)'], ascending=False)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
131,7.9,3.8,6.4,2.0,virginica
117,7.7,3.8,6.7,2.2,virginica
135,7.7,3.0,6.1,2.3,virginica
122,7.7,2.8,6.7,2.0,virginica
118,7.7,2.6,6.9,2.3,virginica
...,...,...,...,...,...
41,4.5,2.3,1.3,0.3,setosa
42,4.4,3.2,1.3,0.2,setosa
38,4.4,3.0,1.3,0.2,setosa
8,4.4,2.9,1.4,0.2,setosa
13,4.3,3.0,1.1,0.1,setosa

### 小練習:產生一個以sepal length (cm)	降序，再以sepal width (cm)升序的表格

In [109]:
df.sort_values(by='sepal length (cm)', ascending=False).sort_values(by='sepal width (cm)') #常見錯誤

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
60,5.0,2.0,3.5,1.0,versicolor
62,6.0,2.2,4.0,1.0,versicolor
119,6.0,2.2,5.0,1.5,virginica
68,6.2,2.2,4.5,1.5,versicolor
87,6.3,2.3,4.4,1.3,versicolor
...,...,...,...,...,...
5,5.4,3.9,1.7,0.4,setosa
14,5.8,4.0,1.2,0.2,setosa
32,5.2,4.1,1.5,0.1,setosa
33,5.5,4.2,1.4,0.2,setosa
15,5.7,4.4,1.5,0.4,setosa

In [180]:
df.sort_values(by=['sepal length (cm)', 'sepal width (cm)'], ascending=[False,True])

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
131,7.9,3.8,6.4,2.0,virginica
118,7.7,2.6,6.9,2.3,virginica
122,7.7,2.8,6.7,2.0,virginica
135,7.7,3.0,6.1,2.3,virginica
117,7.7,3.8,6.7,2.2,virginica
...,...,...,...,...,...
41,4.5,2.3,1.3,0.3,setosa
8,4.4,2.9,1.4,0.2,setosa
38,4.4,3.0,1.3,0.2,setosa
42,4.4,3.2,1.3,0.2,setosa
13,4.3,3.0,1.1,0.1,setosa

### RANK 排名

In [110]:
df1.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [112]:
df1.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
131,7.9,3.8,6.4,2.0,virginica
135,7.7,3.0,6.1,2.3,virginica
122,7.7,2.8,6.7,2.0,virginica
117,7.7,3.8,6.7,2.2,virginica
118,7.7,2.6,6.9,2.3,virginica

In [111]:
df1=df.sort_values(by='sepal length (cm)', ascending=False)
'''
Method有以下可以選擇，預設是以平均average
method : {'average', 'min', 'max', 'first', 'dense'}
    * average: average rank of group -- default
    * min: lowest rank in group
    * max: highest rank in group
    * first: ranks assigned in order they appear in the array
    * dense: like 'min', but rank always increases by 1 between groups
'''
df1.rank(method='min', ascending=False)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
131,1.0,7.0,5.0,24.0,1.0
135,2.0,68.0,7.0,7.0,1.0
122,2.0,104.0,2.0,24.0,1.0
117,2.0,7.0,2.0,15.0,1.0
118,2.0,127.0,1.0,7.0,1.0
...,...,...,...,...,...
41,146.0,143.0,140.0,110.0,101.0
42,147.0,44.0,140.0,117.0,101.0
38,147.0,68.0,140.0,117.0,101.0
8,147.0,94.0,127.0,117.0,101.0
13,150.0,68.0,149.0,146.0,101.0

In [ ]:
df.rank()

In [183]:
df1['sepal length rank'] = df1['sepal length (cm)'].rank(method='min')
df1

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,sepal length rank
131,7.9,3.8,6.4,2.0,virginica,150.0
135,7.7,3.0,6.1,2.3,virginica,146.0
122,7.7,2.8,6.7,2.0,virginica,146.0
117,7.7,3.8,6.7,2.2,virginica,146.0
118,7.7,2.6,6.9,2.3,virginica,146.0
...,...,...,...,...,...,...
41,4.5,2.3,1.3,0.3,setosa,5.0
42,4.4,3.2,1.3,0.2,setosa,2.0
38,4.4,3.0,1.3,0.2,setosa,2.0
8,4.4,2.9,1.4,0.2,setosa,2.0
13,4.3,3.0,1.1,0.1,setosa,1.0

###  小練習:利用df1產生一欄petal width的降序名次(by min)，並且再重新依照產生的名次來升序Sorting

In [184]:
df1['petal width rank'] = df1['petal width (cm)'].rank(method='min', ascending=False)
df1.sort_values(by='petal width rank')

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,sepal length rank,petal width rank
100,6.3,3.3,6.0,2.5,virginica,100.0,1.0
144,6.7,3.3,5.7,2.5,virginica,123.0,1.0
109,7.2,3.6,6.1,2.5,virginica,140.0,1.0
136,6.3,3.4,5.6,2.4,virginica,100.0,4.0
140,6.7,3.1,5.6,2.4,virginica,123.0,4.0
...,...,...,...,...,...,...,...
32,5.2,4.1,1.5,0.1,setosa,42.0,146.0
37,4.9,3.6,1.4,0.1,setosa,17.0,146.0
9,4.9,3.1,1.5,0.1,setosa,17.0,146.0
12,4.8,3.0,1.4,0.1,setosa,12.0,146.0
13,4.3,3.0,1.1,0.1,setosa,1.0,146.0

## Groupby

### Q. 想知道virginica的平均花瓣長度，應該要怎麼做比較好呢?

In [113]:
df.sort_index()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

#### 方法一

In [186]:
df[df ['target'] == 'virginica'].mean()

sepal length (cm)    6.588
sepal width (cm)     2.974
petal length (cm)    5.552
petal width (cm)     2.026
dtype: float64

#### 方法二　－　使用groupby()方法可以將資料依照自己要的column分組，我們用target的內容做分組的依據，並存到變數內

In [115]:
df.groupby( 'target').describe()

           sepal length (cm)                                              \
                       count   mean       std  min    25%  50%  75%  max
target
setosa                  50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor              50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica               50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal width (cm)         ... petal length (cm)       \
                      count   mean  ...               75%  max
target                              ...
setosa                 50.0  3.428  ...             1.575  1.9
versicolor             50.0  2.770  ...             4.600  5.1
virginica              50.0  2.974  ...             5.875  6.9

           petal width (cm)
                      count   mean       std  min  25%  50%  75%  max
target
setosa                 50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
versicolor             50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
virginica              50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [189]:
df.groupby( 'target').describe()['petal length (cm)']

            count   mean       std  min  25%   50%    75%  max
target
setosa       50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9
versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [190]:
df.groupby( 'target')

In [116]:
df.groupby( 'target').size()

target
setosa        50
versicolor    50
virginica     50
dtype: int64

In [119]:
df.groupby( 'target').get_group( 'virginica').head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
100,6.3,3.3,6.0,2.5,virginica
101,5.8,2.7,5.1,1.9,virginica
102,7.1,3.0,5.9,2.1,virginica
103,6.3,2.9,5.6,1.8,virginica
104,6.5,3.0,5.8,2.2,virginica

### 雙重群組

In [120]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [121]:
#增加一項欄位，基數項是1，偶數項為0
df['odd']= [1, 0] * 75

In [122]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,odd
0,5.1,3.5,1.4,0.2,setosa,1
1,4.9,3.0,1.4,0.2,setosa,0
2,4.7,3.2,1.3,0.2,setosa,1
3,4.6,3.1,1.5,0.2,setosa,0
4,5.0,3.6,1.4,0.2,setosa,1
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0
146,6.3,2.5,5.0,1.9,virginica,1
147,6.5,3.0,5.2,2.0,virginica,0
148,6.2,3.4,5.4,2.3,virginica,1
149,5.9,3.0,5.1,1.8,virginica,0

In [123]:
df.groupby( ['target', 'odd'] ).size()

target      odd
setosa      0      25
            1      25
versicolor  0      25
            1      25
virginica   0      25
            1      25
dtype: int64

In [195]:
pd.DataFrame(df.groupby( ['target', 'odd'] ).size(), columns=['size'] )

                size
target     odd
setosa     0      25
           1      25
versicolor 0      25
           1      25
virginica  0      25
           1      25

In [128]:
df.groupby( ['target', 'odd'] ).mean()

                sepal length (cm)  sepal width (cm)  petal length (cm)  \
target     odd
setosa     0                4.988             3.376              1.468
           1                5.024             3.480              1.456
versicolor 0                5.880             2.764              4.212
           1                5.992             2.776              4.308
virginica  0                6.672             3.012              5.540
           1                6.504             2.936              5.564

                petal width (cm)
target     odd
setosa     0               0.264
           1               0.228
versicolor 0               1.300
           1               1.352
virginica  0               1.976
           1               2.076

In [129]:
#驗算
a=df[ 'target']== 'setosa' 
b=df[ 'odd']==1
df[ a&b].mean()

sepal length (cm)    5.024
sepal width (cm)     3.480
petal length (cm)    1.456
petal width (cm)     0.228
odd                  1.000
dtype: float64

In [135]:
df.groupby( ['target', 'odd'] ).mean().index

MultiIndex([(    'setosa', 0),
            (    'setosa', 1),
            ('versicolor', 0),
            ('versicolor', 1),
            ( 'virginica', 0),
            ( 'virginica', 1)],
           names=['target', 'odd'])

# 資料整理

## 資料篩選

#### 單欄

In [136]:
df['sepal width (cm)']>3

0       True
1      False
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148     True
149    False
Name: sepal width (cm), Length: 150, dtype: bool

In [137]:
df [df['sepal width (cm)']>3]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,odd
0,5.1,3.5,1.4,0.2,setosa,1
2,4.7,3.2,1.3,0.2,setosa,1
3,4.6,3.1,1.5,0.2,setosa,0
4,5.0,3.6,1.4,0.2,setosa,1
5,5.4,3.9,1.7,0.4,setosa,0
...,...,...,...,...,...,...
140,6.7,3.1,5.6,2.4,virginica,1
141,6.9,3.1,5.1,2.3,virginica,0
143,6.8,3.2,5.9,2.3,virginica,0
144,6.7,3.3,5.7,2.5,virginica,1
148,6.2,3.4,5.4,2.3,virginica,1

#### 全部

In [138]:
df.iloc[ : , :4] > 3

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                 True              True              False             False
1                 True             False              False             False
2                 True              True              False             False
3                 True              True              False             False
4                 True              True              False             False
..                 ...               ...                ...               ...
145               True             False               True             False
146               True             False               True             False
147               True             False               True             False
148               True              True               True             False
149               True             False               True             False

[150 rows x 4 columns]

In [139]:
data = df[df.iloc[ : , :4] > 3]

In [140]:
data

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,odd
0,5.1,3.5,NaN,NaN,NaN,NaN
1,4.9,NaN,NaN,NaN,NaN,NaN
2,4.7,3.2,NaN,NaN,NaN,NaN
3,4.6,3.1,NaN,NaN,NaN,NaN
4,5.0,3.6,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
145,6.7,NaN,5.2,NaN,NaN,NaN
146,6.3,NaN,5.0,NaN,NaN,NaN
147,6.5,NaN,5.2,NaN,NaN,NaN
148,6.2,3.4,5.4,NaN,NaN,NaN
149,5.9,NaN,5.1,NaN,NaN,NaN

In [141]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,odd
0,5.1,3.5,1.4,0.2,setosa,1
1,4.9,3.0,1.4,0.2,setosa,0
2,4.7,3.2,1.3,0.2,setosa,1
3,4.6,3.1,1.5,0.2,setosa,0
4,5.0,3.6,1.4,0.2,setosa,1

### Q.想計算花萼長度(sepal length)大於5的樣本數，應該怎麼做呢?

In [142]:
df[df['sepal length (cm)']>5].count()

sepal length (cm)    118
sepal width (cm)     118
petal length (cm)    118
petal width (cm)     118
target               118
odd                  118
dtype: int64

## 欄位刪除 (drop)

In [206]:
data.drop( 1, axis=0).head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,odd
0,5.1,3.5,NaN,NaN,NaN,NaN
2,4.7,3.2,NaN,NaN,NaN,NaN
3,4.6,3.1,NaN,NaN,NaN,NaN
4,5.0,3.6,NaN,NaN,NaN,NaN
5,5.4,3.9,NaN,NaN,NaN,NaN

In [146]:
data1 = data.drop( [ 'petal length (cm)', 'petal width (cm)', 'target', 'target', 'odd' ] , axis=1)

In [147]:
data1.head()

   sepal length (cm)  sepal width (cm)
0                5.1               3.5
1                4.9               NaN
2                4.7               3.2
3                4.6               3.1
4                5.0               3.6

## 空值處理

#### dropna

In [148]:
data1.dropna()

     sepal length (cm)  sepal width (cm)
0                  5.1               3.5
2                  4.7               3.2
3                  4.6               3.1
4                  5.0               3.6
5                  5.4               3.9
..                 ...               ...
140                6.7               3.1
141                6.9               3.1
143                6.8               3.2
144                6.7               3.3
148                6.2               3.4

[67 rows x 2 columns]

#### fillna

In [149]:
a = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan, 4]],
                  columns=['A','B','C','D'])
a

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [211]:
a.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [150]:
a.isna()

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True  False
3   True  False  True  False

In [151]:
a.notna()

       A      B      C     D
0  False   True  False  True
1   True   True  False  True
2  False  False  False  True
3  False   True  False  True

In [152]:
a

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [214]:
# forward

a.fillna(method='ffill', inplace=False)

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  4.0 NaN  5
3  3.0  3.0 NaN  4

In [215]:
# backward

a.fillna(method='bfill', inplace=False)

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  3.0 NaN  5
3  NaN  3.0 NaN  4

In [153]:
a.mean()

A    3.0
B    3.0
C    NaN
D    2.5
dtype: float64

In [216]:
a.fillna( a.mean(), inplace=False )

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  3.0 NaN  5
3  3.0  3.0 NaN  4

In [217]:
a.mean()

A    3.0
B    3.0
C    NaN
D    2.5
dtype: float64

#### 水平補值

In [154]:
a

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [219]:
a.fillna( method='ffill', inplace=False, axis=1 )

     A    B    C    D
0  NaN  2.0  2.0  0.0
1  3.0  4.0  4.0  1.0
2  NaN  NaN  NaN  5.0
3  NaN  3.0  3.0  4.0

In [220]:
a.fillna( method='bfill', inplace=False, axis=1 )

     A    B    C    D
0  2.0  2.0  0.0  0.0
1  3.0  4.0  1.0  1.0
2  5.0  5.0  5.0  5.0
3  3.0  3.0  4.0  4.0

# 刪除重複值 - drop_duplicates()

In [155]:
df_duplicated=pd.DataFrame(
    [ [1,2],
    [1,5],
    [1,2],
    [1,3],
    [1,3],
    [1,6],
    ], columns=['A', 'B']
)

In [156]:
df_duplicated

   A  B
0  1  2
1  1  5
2  1  2
3  1  3
4  1  3
5  1  6

In [223]:
df_duplicated.drop_duplicates() #預設保留第一個值

   A  B
0  1  2
1  1  5
3  1  3
5  1  6

In [224]:
df_duplicated.drop_duplicates(keep= 'last') #保留最後一個

   A  B
1  1  5
2  1  2
4  1  3
5  1  6

### 選取特定欄位

In [225]:
df_duplicated.drop_duplicates('A')  #以A欄位來做重複值刪除

   A  B
0  1  2

In [226]:
df_duplicated.drop_duplicates('B')  #以B欄位來做重複值刪除

   A  B
0  1  2
1  1  5
3  1  3
5  1  6

# 參考資料

[Pandas Guide](https://readthedocs.org/projects/pandasguide/downloads/pdf/latest/)

[Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/index.html) --可以點進去看Getting Started